name: Scrape the ANU Timetable

on: [push]

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1
      
      - name: Use PHP
        uses: shivammathur/setup-php@v1
        with:
          php-version: '7.1'
      
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Scrape database
        run: |
          cd anuscrape
          php ./scrape.php
     
      - name: Check for updates and push.
        run: |
          ./github_actions_check_scraping.sh
